476:Brisbane:Perth:0
424:Shepparton:Bundaberg:0
198:Taree:Traralgon:0
94:Brisbane:Sunbury:1
583:Geelong:Katoomba:1
351:Coffs Harbour:Wagga Wagga:2
131:Murray Bridge:Taree:2
860:East Maitland:Armidale:3
655:East Maitland:Wollongong:3
860:Armidale:Coffs Harbour:4
591:North Lismore:Launceston:4
858:Brisbane:Wagga Wagga:5
719:Launceston:Gold Coast:5
341:Mandurah:Mount Isa:5
719:Burnie:Roebourne:6
591:Gladstone:Burnie:7
655:Gladstone:Mandurah:7
719:Murray Bridge:Adelaide:7
110:Roebourne:Townsville:7
850:Tweed Heads:Rockhampton:7
33:Geraldton:Katoomba:8
824:Wollongong:Hobart:8
279:Wollongong:Darwin:9
110:Cranbourne:Queanbeyan:10
256:Mildura:Geelong:10
983:Maryborough:Brisbane:11
110:Wollongong:Sunbury:11
583:Ballarat:Armidale:12
858:Mount Isa:Cranbourne:12
477:East Maitland:Canberra:13
655:Wagga Wagga:Coffs Harbour:13
916:Melton:Gladstone:14
94:Mount Gambier:Bundaberg:14
286:Nowra:Caloundra:14
621:South Melbourne:Goulburn:14
591:Murray Bridge:Cranbourne:16
405:Port Macquarie:Darwin:17
131:Rockhampton:Warrnambool:17
33:Sale:East Maitland:17
12:Coffs Harbour:Canberra:18
378:Hobart:Burnie:18
672:Hobart:Sunbury:18
286:Maryborough:Bendigo:18
405:Orange:Traralgon:18
378:Port Macquarie:Port Macquarie:18
894:South Melbourne:Townsville:18
591:Alice Springs:Brisbane:19
847:Taree:Mandurah:19
860:Wollongong:Melton:19
76:Cranbourne:Warrnambool:20
974:Geelong:Queanbeyan:20
645:Albury:Sale:21
719:Darwin:Maryborough:22
847:Nowra:Perth:22
256:Nowra:Cairns:23
863:Queanbeyan:Toowoomba:23
256:Bendigo:Alice Springs:24
941:Dubbo:Shepparton:24
405:Bendigo:Murray Bridge:25
185:Taree:Caboolture:25
974:Kalgoorlie:Warrnambool:26
351:Mandurah:Katoomba:26
12:Mount Gambier:Coffs Harbour:27
33:Port Macquarie:Orange:27
824:Roebourne:Sunbury:27
76:Queanbeyan:Katoomba:28
983:Shepparton:West Tamworth:28
341:Katoomba:Caloundra:29
378:Bunbury:Cairns:30
858:Mildura:Burnie:30
383:Ballarat:Echuca:31
858:Burnie:Rockhampton:32
424:Cairns:Townsville:32
824:Coffs Harbour:Mount Gambier:32
798:Hobart:Cranbourne:32
870:Kwinana:Cairns:32
583:North Lismore:Hervey Bay:32
672:Armidale:Shepparton:33
863:Bendigo:Orange:33
886:Bundaberg:Caboolture:33
593:Burnie:Kalgoorlie:34
33:Wagga Wagga:Bunbury:34
850:Darwin:Burnie:35
33:Kalgoorlie:Burnie:35
106:Orange:Orange:35
593:Shepparton:Armidale:35
672:Albury:Queanbeyan:36
655:Bundaberg:Gladstone:36
185:Warrnambool:Armidale:36
106:Caboolture:Sale:37
12:Darwin:Caloundra:37
974:Queanbeyan:Tweed Heads:37
429:Rockhampton:Bunbury:37
858:Taree:Caboolture:37
858:Albury:Burnie:38
655:Coffs Harbour:Hervey Bay:38
850:Coffs Harbour:Sale:38
256:Kwinana:Perth:38
847:Mildura:Kalgoorlie:38
33:Orange:Burnie:38
886:Armidale:Nowra:39
894:Brisbane:Coffs Harbour:39
247:Shepparton:Tweed Heads:39
858:Mount Isa:Ballarat:40
886:Newcastle:Warrnambool:40
351:Albany:Nowra:42
593:Caboolture:Taree:42
351:Maryborough:North Lismore:42
983:Roebourne:Dubbo:42
424:Caloundra:Dubbo:43
655:Cranbourne:Albury:43
847:Tweed Heads:Bunbury:43
33:Alice Springs:South Melbourne:44
798:Newcastle:Queanbeyan:44
286:Sunbury:Albury:44
433:Wagga Wagga:Dubbo:44
863:Murray Bridge:Hervey Bay:46
824:Albany:Taree:47
645:Gladstone:Wollongong:47
983:Maryborough:Mount Isa:47
477:North Mackay:Goulburn:48
110:West Tamworth:Ballarat:48
974:Albury:Warrnambool:49
966:East Maitland:Albany:49
858:Tweed Heads:Bunbury:50
214:West Tamworth:East Maitland:50
860:Traralgon:Armidale:51
655:Cairns:Kalgoorlie:52
33:Coffs Harbour:Gladstone:52
621:Gold Coast:Port Macquarie:52
583:Katoomba:Caboolture:52
870:Roebourne:East Maitland:53
247:Caloundra:Warrnambool:54
286:Echuca:Geraldton:54
286:Gladstone:Bendigo:54
974:Gold Coast:Geraldton:54
886:North Lismore:Geelong:54
886:Perth:Roebourne:54
424:Rockhampton:West Tamworth:54
645:Warrnambool:Kwinana:54
477:Roebourne:Warrnambool:55
33:Cranbourne:Tweed Heads:56
76:Goulburn:Launceston:56
198:Sunbury:Cranbourne:56
33:Bendigo:Geraldton:57
863:Darwin:Hobart:57
719:Gold Coast:Coffs Harbour:57
966:Rockhampton:Melton:57
593:Toowoomba:Cairns:57
621:Hobart:Alice Springs:58
433:Launceston:Tweed Heads:58
405:Traralgon:Brisbane:58
279:Traralgon:Rockhampton:58
383:Hobart:East Maitland:59
351:Launceston:Alice Springs:59
424:Newcastle:Cairns:59
198:Melton:Goulburn:60
33:Gladstone:Katoomba:61
383:Gold Coast:Toowoomba:61
583:Ballarat:Tweed Heads:62
110:Brisbane:Mount Gambier:62
94:Warrnambool:Armidale:62
247:Caboolture:Bundaberg:63
185:Echuca:Nowra:63
645:Sale:Dubbo:63
198:Whyalla:Caboolture:63
974:Bunbury:Dubbo:64
378:Cranbourne:Roebourne:64
655:Caboolture:Queanbeyan:65
916:Gladstone:Mount Isa:65
279:Ballarat:Ballarat:66
858:Geraldton:Cairns:66
615:Gladstone:Newcastle:66
672:Port Macquarie:North Lismore:66
863:Albany:Kalgoorlie:67
583:Burnie:Coffs Harbour:67
966:Alice Springs:Newcastle:68
850:Bundaberg:Bundaberg:68
214:Traralgon:Mount Isa:68
198:Wollongong:Echuca:68
12:Caloundra:Wollongong:69
966:Gold Coast:Darwin:69
279:Kwinana:Gold Coast:69
860:Caboolture:Mount Gambier:70
131:South Melbourne:Devonport:70
824:Townsville:Nowra:70
894:West Tamworth:Katoomba:70
583:Wollongong:Geelong:70
615:Toowoomba:Maryborough:71
94:Wagga Wagga:Albury:71
429:Brisbane:Mount Gambier:72
341:East Maitland:Devonport:72
824:Kalgoorlie:Kwinana:72
941:Geelong:Goulburn:73
383:Maryborough:Adelaide:74
583:Maryborough:Burnie:74
405:Melton:Goulburn:74
286:North Lismore:Burnie:74
645:Cranbourne:Katoomba:76
76:Kalgoorlie:Traralgon:76
916:Sunbury:Alice Springs:76
12:Canberra:Mildura:77
247:Queanbeyan:Darwin:77
850:Roebourne:Launceston:77
621:South Melbourne:Alice Springs:77
974:Orange:Queanbeyan:78
424:Toowoomba:Mandurah:78
256:Tweed Heads:Toowoomba:79
106:Mount Gambier:Mildura:80
583:Port Macquarie:Gladstone:80
615:Wollongong:Mount Gambier:80
476:Tweed Heads:Sale:81
886:Echuca:Sunbury:82
621:Kalgoorlie:Shepparton:82
378:Mount Isa:Melton:82
719:Taree:Mildura:82
424:Gladstone:Nowra:83
591:Gladstone:Albany:84
279:Gold Coast:Caloundra:84
106:Goulburn:Kwinana:84
916:Launceston:Gold Coast:84
645:Mount Gambier:Ballarat:84
886:Kalgoorlie:Wagga Wagga:85
94:Newcastle:Devonport:85
378:West Tamworth:Port Macquarie:85
106:Maryborough:Caboolture:86
583:Roebourne:Albany:86
110:Gold Coast:Caboolture:87
645:Melton:Hobart:87
185:West Tamworth:Albany:87
110:Adelaide:Wollongong:88
583:Albany:Kwinana:88
12:Cranbourne:Brisbane:88
886:Dubbo:Ballarat:88
477:Katoomba:Bendigo:88
941:Sunbury:Launceston:88
583:Sale:East Maitland:89
256:West Tamworth:Warrnambool:90
847:Albany:South Melbourne:91
847:Canberra:North Lismore:91
477:Gold Coast:Albany:91
131:Katoomba:Maryborough:91
76:Launceston:Devonport:91
615:Mildura:Queanbeyan:91
405:Shepparton:Sale:91
185:Caloundra:Albury:92
916:Roebourne:Hobart:92
858:Armidale:Caboolture:93
477:Ballarat:Canberra:93
798:Toowoomba:Wagga Wagga:93
424:Hervey Bay:Newcastle:94
916:Kalgoorlie:Brisbane:94
94:Mount Isa:Maryborough:94
110:Newcastle:Toowoomba:94
477:Hervey Bay:Wagga Wagga:95
941:Melton:Sale:95
858:Hobart:Kwinana:96
916:Melton:Darwin:96
424:North Lismore:Geraldton:96
279:Taree:Armidale:96
583:Wagga Wagga:Sunbury:96
383:West Tamworth:Albany:96
341:Albany:West Tamworth:97
894:Murray Bridge:Kwinana:97
433:Orange:Tweed Heads:97
429:Burnie:Adelaide:98
858:Dubbo:Melton:98
615:Katoomba:Caboolture:98
824:Mount Isa:Hervey Bay:98
941:Whyalla:Wollongong:98
850:Hervey Bay:Launceston:99
860:Perth:Kwinana:99
974:Cranbourne:Ballarat:100
279:Gold Coast:Geelong:100
106:Hervey Bay:Sunbury:101
615:Kalgoorlie:Canberra:101
424:Perth:Goulburn:101
655:Perth:Kwinana:101
983:Sunbury:Shepparton:101
351:Bendigo:Launceston:102
941:Katoomba:Albury:102
256:Sale:Bundaberg:102
847:Shepparton:Caloundra:102
476:Bunbury:Dubbo:103
33:Melton:Orange:103
593:Townsville:Taree:103
858:Canberra:Caloundra:104
870:Hobart:Armidale:104
247:Warrnambool:Newcastle:104
966:Cranbourne:Caloundra:105
433:Hobart:Melton:105
983:Bendigo:Gladstone:106
476:Sale:Kalgoorlie:106
860:West Tamworth:Adelaide:106
621:Geelong:Hervey Bay:107
429:Wollongong:Mount Gambier:107
863:Kwinana:North Mackay:108
966:Traralgon:Toowoomba:108
383:Adelaide:Orange:109
847:Albury:Kwinana:109
894:Kalgoorlie:Port Macquarie:110
850:Melton:Ballarat:110
593:North Lismore:Maryborough:110
966:Adelaide:Roebourne:111
476:Albury:Bendigo:111
798:Brisbane:Caboolture:111
824:Burnie:Alice Springs:111
33:Gold Coast:Darwin:111
894:Goulburn:Newcastle:111
860:Port Macquarie:Port Macquarie:111
279:Port Macquarie:Tweed Heads:111
429:Toowoomba:Maryborough:111
378:Tweed Heads:Tweed Heads:111
279:Bundaberg:Melton:112
256:Goulburn:Townsville:112
33:Mandurah:Roebourne:112
351:Warrnambool:Caloundra:112
621:Whyalla:South Melbourne:113
847:Alice Springs:Mount Isa:114
615:Port Macquarie:Adelaide:114
886:Sale:Geraldton:115
110:Echuca:Caboolture:116
966:Geelong:Nowra:116
424:Gladstone:Warrnambool:116
131:Ballarat:Mildura:117
424:Gold Coast:Traralgon:117
185:Shepparton:South Melbourne:117
983:Warrnambool:Caloundra:117
583:Whyalla:Maryborough:117
886:Traralgon:Roebourne:118
476:Cairns:Adelaide:119
12:Cranbourne:Dubbo:119
719:Geelong:Hervey Bay:119
860:Cranbourne:North Mackay:121
341:Albany:Echuca:122
214:Alice Springs:Gladstone:122
433:Caloundra:Queanbeyan:122
256:Cranbourne:Canberra:122
863:Devonport:Adelaide:122
383:Shepparton:Darwin:122
424:Albany:Murray Bridge:123
863:Bundaberg:Devonport:123
341:Darwin:Maryborough:123
719:Mildura:Gold Coast:123
256:Newcastle:Geelong:123
983:Sunbury:Kwinana:123
593:Wagga Wagga:Hobart:124
256:Caboolture:Mount Isa:125
214:Cranbourne:Roebourne:125
341:Cairns:Hobart:126
847:Devonport:Sale:126
858:East Maitland:Nowra:126
424:Orange:Hervey Bay:126
672:Wagga Wagga:Townsville:126
351:Armidale:Echuca:127
847:Bundaberg:South Melbourne:127
621:Dubbo:Shepparton:127
916:Roebourne:Caboolture:127
131:Ballarat:Devonport:128
860:Mandurah:Warrnambool:128
824:Port Macquarie:Coffs Harbour:128
433:Rockhampton:Whyalla:128
655:Wagga Wagga:Albury:128
824:Albury:Ballarat:129
966:Caboolture:Traralgon:129
886:Caloundra:Launceston:129
110:East Maitland:Wollongong:129
886:Mount Gambier:Mount Isa:129
185:Hobart:Warrnambool:130
383:Nowra:Mount Gambier:131
106:Caloundra:Adelaide:132
110:Devonport:West Tamworth:132
214:Kalgoorlie:Kwinana:132
593:Katoomba:Dubbo:132
824:Mount Gambier:Murray Bridge:132
247:Nowra:Sunbury:132
655:Rockhampton:Warrnambool:132
424:Roebourne:Perth:132
198:Roebourne:Wollongong:132
886:Brisbane:Townsville:133
858:Rockhampton:Melton:133
858:Shepparton:East Maitland:133
279:Adelaide:Adelaide:134
583:Perth:Newcastle:134
185:Wagga Wagga:Taree:134
824:Dubbo:Armidale:136
672:Hervey Bay:Bunbury:136
645:Wollongong:Caloundra:136
824:Bunbury:Murray Bridge:137
886:Echuca:Warrnambool:137
591:Geraldton:South Melbourne:137
894:Launceston:Orange:137
655:Orange:Kwinana:137
824:Port Macquarie:South Melbourne:137
433:Taree:Port Macquarie:137
858:Brisbane:Coffs Harbour:138
645:Launceston:Roebourne:138
847:North Mackay:Taree:138
593:Roebourne:Mildura:138
798:Cranbourne:Mandurah:139
824:Shepparton:Echuca:139
916:South Melbourne:Gold Coast:139
974:Albury:Nowra:140
76:Canberra:Geelong:140
214:Roebourne:Sale:140
916:Tweed Heads:Murray Bridge:140
672:Cranbourne:Dubbo:141
621:Mandurah:East Maitland:141
12:Tweed Heads:Wollongong:142
941:Bunbury:Geraldton:143
341:Goulburn:Albany:143
858:Murray Bridge:Geelong:143
672:Ballarat:Albany:144
886:East Maitland:Taree:144
583:Burnie:Devonport:145
76:Mount Isa:Rockhampton:145
863:Perth:Mildura:145
247:Ballarat:West Tamworth:146
110:Hervey Bay:Bendigo:146
941:Wagga Wagga:Canberra:146
860:Wagga Wagga:Perth:146
583:Warrnambool:Cairns:146
106:Warrnambool:North Mackay:146
863:Dubbo:Perth:147
198:Roebourne:Murray Bridge:147
645:Townsville:Murray Bridge:147
593:Whyalla:Launceston:147
886:Armidale:North Lismore:148
110:Townsville:North Mackay:148
429:Cairns:Whyalla:149
621:Goulburn:Albury:149
983:Goulburn:Taree:149
621:Mildura:Sale:149
33:East Maitland:Newcastle:150
621:Launceston:North Mackay:150
131:Bunbury:Albury:151
621:Darwin:Gold Coast:151
850:Kalgoorlie:Mildura:151
351:Mount Gambier:Rockhampton:151
256:Murray Bridge:Mildura:151
433:North Mackay:Geraldton:151
424:Toowoomba:Coffs Harbour:151
863:Wagga Wagga:Kalgoorlie:151
286:Cranbourne:Ballarat:152
94:East Maitland:Darwin:152
94:Bendigo:Kalgoorlie:153
798:Mildura:Murray Bridge:153
850:Whyalla:Gold Coast:153
110:Mandurah:Dubbo:154
894:Armidale:Geraldton:155
894:Burnie:Perth:155
33:Murray Bridge:Toowoomba:155
966:Sunbury:Mount Gambier:155
591:Albany:Cranbourne:156
106:Wagga Wagga:Geelong:156
110:Launceston:Whyalla:158
76:Gold Coast:Mandurah:159
247:Launceston:Gold Coast:159
983:Nowra:Roebourne:160
894:Sale:Wollongong:160
593:Armidale:Rockhampton:161
983:Bundaberg:Hervey Bay:161
131:Gladstone:Tweed Heads:161
279:Townsville:Whyalla:161
198:Wagga Wagga:Albury:161
185:Alice Springs:Townsville:162
858:Burnie:Mildura:162
424:Devonport:Alice Springs:162
824:Whyalla:Sunbury:162
858:Bunbury:Armidale:164
672:Coffs Harbour:Alice Springs:164
477:Orange:Albany:164
424:Canberra:Sunbury:165
860:Goulburn:Brisbane:165
247:Adelaide:Canberra:166
433:Albany:Launceston:166
424:Coffs Harbour:Darwin:166
583:Geraldton:Canberra:166
185:Goulburn:Perth:166
76:Coffs Harbour:North Lismore:167
850:Adelaide:Bundaberg:169
286:Burnie:Bundaberg:169
870:Cranbourne:Echuca:169
894:Geraldton:Maryborough:170
33:Queanbeyan:Burnie:170
279:South Melbourne:Caboolture:170
593:Whyalla:Hervey Bay:170
110:Caboolture:Sale:171
424:Darwin:Wagga Wagga:171
405:Geraldton:Canberra:171
593:Gladstone:Bunbury:172
974:Hobart:Roebourne:172
824:Kalgoorlie:Mount Gambier:172
378:Mandurah:Kwinana:172
847:Newcastle:Warrnambool:172
672:Bendigo:Adelaide:173
383:Cranbourne:Shepparton:173
860:Mandurah:Whyalla:173
983:Mount Isa:Goulburn:173
185:Newcastle:Queanbeyan:173
847:North Lismore:Katoomba:173
886:Goulburn:Launceston:174
672:Murray Bridge:East Maitland:174
858:Rockhampton:Coffs Harbour:174
110:Warrnambool:Warrnambool:174
198:Melton:Townsville:175
847:Mildura:Canberra:176
645:Queanbeyan:Brisbane:176
583:Taree:Maryborough:176
185:Cranbourne:Katoomba:177
847:Geraldton:Townsville:177
798:Nowra:Devonport:177
847:Albany:Maryborough:178
106:Roebourne:Gold Coast:178
645:Burnie:Hervey Bay:179
870:Hobart:Gladstone:179
615:Sunbury:Nowra:179
798:Mandurah:Alice Springs:180
286:Bunbury:Port Macquarie:181
615:North Lismore:Nowra:181
860:Albany:Sunbury:182
383:Burnie:Gold Coast:182
286:Kalgoorlie:Gold Coast:182
858:Mildura:Goulburn:182
858:Mount Gambier:Warrnambool:182
214:Albury:Queanbeyan:183
850:Cranbourne:Mandurah:183
286:Hobart:Mildura:183
824:Adelaide:Geelong:184
886:Darwin:Taree:184
424:Rockhampton:Goulburn:184
621:Sunbury:Coffs Harbour:184
974:Taree:Hervey Bay:184
719:Coffs Harbour:North Mackay:185
916:Hobart:Bendigo:185
106:Devonport:Cranbourne:186
591:Hervey Bay:Kalgoorlie:186
429:Newcastle:Toowoomba:186
198:Newcastle:Brisbane:187
378:Ballarat:Murray Bridge:188
583:Brisbane:Gold Coast:188
916:Bunbury:Bundaberg:188
476:Newcastle:North Lismore:188
110:Echuca:Echuca:189
894:Mildura:Traralgon:189
76:North Lismore:North Lismore:189
477:North Mackay:Kwinana:189
591:Shepparton:Wagga Wagga:189
798:Adelaide:Port Macquarie:190
94:Echuca:Caloundra:190
110:Geelong:Warrnambool:190
256:Sale:Mandurah:190
214:Shepparton:Murray Bridge:190
583:Warrnambool:Goulburn:190
247:Dubbo:Mount Isa:191
894:Kwinana:Alice Springs:191
279:North Lismore:Burnie:191
198:North Mackay:Caboolture:191
824:Ballarat:Toowoomba:192
476:Dubbo:Cairns:192
110:Goulburn:Hervey Bay:192
583:Kwinana:Townsville:192
824:Sale:Geraldton:192
33:South Melbourne:Maryborough:192
106:Traralgon:Cranbourne:194
645:Devonport:Gold Coast:195
974:Geraldton:Armidale:195
886:Mandurah:Kwinana:195
405:Canberra:Brisbane:196
847:Hobart:Goulburn:196
858:Warrnambool:Maryborough:196
860:Bendigo:Burnie:197
824:Geelong:Cranbourne:197
719:Katoomba:Maryborough:197
131:Sunbury:Adelaide:197
886:Darwin:Coffs Harbour:198
110:Traralgon:Adelaide:198
966:Devonport:West Tamworth:199
433:North Mackay:Canberra:199
916:Roebourne:Mount Gambier:199
886:Mount Isa:Toowoomba:200
858:Hobart:Orange:201
894:South Melbourne:Goulburn:201
655:Whyalla:Whyalla:201
110:Orange:Katoomba:202
672:Bunbury:Wollongong:203
583:Cranbourne:Mandurah:203
870:Geraldton:Taree:203
33:Sale:Armidale:203
106:Taree:Townsville:203
131:Bunbury:Taree:204
974:Launceston:Cairns:204
583:Rockhampton:Mildura:204
941:Bendigo:Bundaberg:205
621:Launceston:Echuca:205
863:West Tamworth:Katoomba:205
966:Perth:Sunbury:206
886:Traralgon:Tweed Heads:206
110:Bendigo:Wagga Wagga:207
341:Brisbane:Katoomba:207
405:Darwin:Newcastle:207
850:Wagga Wagga:Orange:207
378:Albury:Maryborough:208
858:South Melbourne:Coffs Harbour:208
621:West Tamworth:East Maitland:208
424:Ballarat:Bendigo:209
615:South Melbourne:Bundaberg:209
33:Echuca:Alice Springs:210
378:Echuca:Perth:210
591:Perth:Adelaide:211
719:Perth:North Mackay:211
860:East Maitland:Sale:212
966:Hervey Bay:Whyalla:212
405:Kalgoorlie:Cranbourne:212
286:Cairns:Whyalla:213
894:Coffs Harbour:Melton:213
76:Cranbourne:Geraldton:213
863:Queanbeyan:Roebourne:213
185:Bendigo:Adelaide:214
886:Katoomba:Perth:215
591:Mandurah:Hervey Bay:215
110:Newcastle:Tweed Heads:215
591:Adelaide:Hobart:216
185:Devonport:Murray Bridge:216
424:Warrnambool:North Mackay:216
476:Cranbourne:Cairns:217
621:North Mackay:Launceston:217
824:Rockhampton:Adelaide:217
424:Sunbury:Geelong:217
33:Traralgon:Geelong:217
94:Warrnambool:Maryborough:217
351:Bendigo:Mount Isa:218
886:Canberra:Burnie:219
847:Hobart:Orange:219
645:Katoomba:Bendigo:219
847:Perth:Hobart:219
847:Perth:Taree:219
860:Shepparton:Newcastle:219
863:Orange:Geraldton:220
916:South Melbourne:Darwin:220
424:Tweed Heads:Cairns:220
886:Rockhampton:South Melbourne:221
645:Hobart:Kalgoorlie:222
110:Melton:Warrnambool:222
983:Sale:Tweed Heads:222
110:Shepparton:Mandurah:222
94:Albany:Queanbeyan:223
383:Canberra:South Melbourne:223
886:Shepparton:Dubbo:223
916:Traralgon:Orange:223
106:Bendigo:Dubbo:224
131:Goulburn:Nowra:224
279:Townsville:Bundaberg:224
110:Albury:Bendigo:225
798:Gold Coast:Armidale:225
850:Wollongong:North Lismore:225
33:Brisbane:Roebourne:226
941:Kalgoorlie:Canberra:226
131:Dubbo:Roebourne:227
424:Perth:Launceston:227
583:Albury:Albany:228
870:Cranbourne:Caboolture:228
341:Dubbo:Canberra:228
106:Mildura:Kwinana:228
106:Caboolture:Gold Coast:229
645:Melton:Darwin:229
886:Roebourne:Townsville:229
378:Devonport:Perth:230
886:Albany:Armidale:231
33:Armidale:Roebourne:231
824:Darwin:Albany:231
591:Murray Bridge:Sale:231
286:Roebourne:Nowra:231
477:Alice Springs:West Tamworth:232
94:Echuca:Perth:232
621:Hervey Bay:Nowra:232
279:Queanbeyan:Burnie:232
593:Perth:Bunbury:233
433:Roebourne:Kalgoorlie:233
966:Roebourne:Tweed Heads:233
12:Wollongong:Cairns:233
863:Gold Coast:Devonport:234
429:Melton:North Lismore:234
429:North Lismore:Launceston:234
860:Roebourne:Whyalla:234
916:Launceston:Wagga Wagga:235
798:Cairns:Shepparton:236
847:East Maitland:Alice Springs:236
110:Geraldton:Albany:236
247:Newcastle:Roebourne:236
378:Caloundra:Maryborough:237
858:Ballarat:Roebourne:238
94:Warrnambool:Geelong:238
110:Caloundra:Shepparton:239
966:Traralgon:Bendigo:239
886:Albury:Whyalla:240
870:Dubbo:Cranbourne:240
378:Geelong:Caloundra:240
860:Whyalla:Sale:240
983:Wollongong:Whyalla:240
615:Brisbane:Kalgoorlie:241
591:Caloundra:Nowra:241
433:Hobart:Melton:241
131:Queanbeyan:Ballarat:242
672:Maryborough:Hervey Bay:243
850:Townsville:Newcastle:243
131:Bundaberg:Caboolture:244
591:Coffs Harbour:Cranbourne:244
983:Newcastle:Alice Springs:244
429:Shepparton:Geraldton:244
429:Warrnambool:Canberra:244
983:West Tamworth:Devonport:244
110:Bundaberg:Port Macquarie:245
110:Sale:West Tamworth:245
672:Darwin:Hobart:246
850:North Mackay:Traralgon:246
621:Dubbo:Rockhampton:247
645:Katoomba:Gladstone:247
916:Newcastle:Echuca:247
424:Traralgon:Gold Coast:247
429:Albury:Townsville:248
798:Bunbury:Bunbury:248
94:Bunbury:Wagga Wagga:248
850:Echuca:Sunbury:248
621:North Lismore:Albury:248
131:Sale:North Mackay:248
886:Adelaide:Alice Springs:249
798:Gladstone:Sale:249
12:Geelong:Adelaide:250
916:Hervey Bay:East Maitland:250
645:Roebourne:Shepparton:250
591:Shepparton:Mount Gambier:250
966:Murray Bridge:Mildura:251
110:Taree:Bunbury:251
860:Albany:Burnie:252
672:Albany:Darwin:252
476:Hobart:Geraldton:252
351:Hobart:Perth:252
941:Kalgoorlie:Newcastle:252
983:Port Macquarie:Coffs Harbour:252
247:West Tamworth:Kwinana:252
110:Whyalla:Caloundra:252
798:Burnie:Townsville:253
185:Hobart:Port Macquarie:253
110:Orange:Toowoomba:253
429:Perth:Nowra:253
583:East Maitland:North Mackay:254
941:Melton:Kalgoorlie:254
719:Toowoomba:Maryborough:254
916:Albury:Bunbury:255
351:Nowra:Launceston:255
672:Sale:Bundaberg:255
131:South Melbourne:Whyalla:255
378:Albany:Armidale:256
247:Dubbo:Newcastle:256
593:Kwinana:West Tamworth:256
378:Launceston:Adelaide:256
655:Mandurah:Toowoomba:256
12:Warrnambool:Queanbeyan:256
383:Coffs Harbour:Maryborough:257
256:Cranbourne:Nowra:257
591:Darwin:Nowra:257
383:Echuca:Brisbane:257
185:Murray Bridge:Whyalla:257
894:Port Macquarie:Katoomba:257
860:Roebourne:Bunbury:257
847:Sale:Traralgon:260
916:Sunbury:Coffs Harbour:260
33:Warrnambool:Bunbury:260
886:Katoomba:Bendigo:261
279:Sunbury:East Maitland:261
966:Sunbury:Echuca:261
719:Alice Springs:Queanbeyan:262
76:Gladstone:Gold Coast:262
433:Melton:Canberra:262
645:North Lismore:Burnie:262
593:East Maitland:Geelong:264
106:Mount Gambier:Shepparton:264
185:Roebourne:Canberra:264
672:West Tamworth:Albury:264
110:Launceston:Launceston:265
256:Whyalla:West Tamworth:265
870:Cranbourne:Gold Coast:267
824:Murray Bridge:Whyalla:267
477:Gold Coast:Bundaberg:268
966:Orange:Caboolture:268
798:Port Macquarie:Hobart:268
286:Sale:East Maitland:268
247:Wollongong:Cairns:268
593:Cranbourne:North Lismore:269
798:South Melbourne:Perth:269
719:Sunbury:Melton:269
110:Ballarat:Maryborough:270
863:Burnie:Albany:270
916:Caloundra:Rockhampton:270
886:Goulburn:Sunbury:270
405:Maryborough:South Melbourne:270
593:Shepparton:Traralgon:270
106:Wollongong:Goulburn:270
941:Echuca:Sale:271
894:Mount Gambier:Cranbourne:272
894:Cranbourne:Caboolture:273
279:Geraldton:Echuca:273
593:Hervey Bay:Perth:274
847:Katoomba:Perth:275
76:Bundaberg:Albury:276
131:Hobart:Caloundra:276
214:Kalgoorlie:Mount Gambier:276
12:Wollongong:Caloundra:276
351:Caboolture:Adelaide:277
286:Albury:Bunbury:278
94:Dubbo:Dubbo:278
256:Maryborough:Coffs Harbour:278
974:Roebourne:Mount Isa:278
886:Toowoomba:Hobart:278
12:Canberra:Kalgoorlie:279
110:Darwin:Cranbourne:279
477:Caloundra:Caboolture:280
719:Taree:Mildura:280
198:Mount Isa:Wagga Wagga:281
256:West Tamworth:Alice Springs:281
106:Ballarat:Cranbourne:282
615:Bundaberg:Katoomba:283
33:Echuca:Port Macquarie:283
983:Gold Coast:Kalgoorlie:283
850:Hervey Bay:Mount Gambier:283
672:Kalgoorlie:Perth:283
583:Armidale:Caboolture:284
591:Launceston:Melton:284
477:Burnie:Sunbury:285
583:Darwin:Orange:285
863:Kwinana:Devonport:285
983:North Mackay:Bunbury:286
476:Warrnambool:Alice Springs:286
621:Mildura:North Lismore:287
256:Sale:Traralgon:287
131:Kwinana:Brisbane:288
824:South Melbourne:Warrnambool:288
719:Caloundra:Caboolture:289
858:Geraldton:Hervey Bay:289
378:Maryborough:Gold Coast:289
798:Sale:Wagga Wagga:289
621:Taree:Caboolture:289
351:West Tamworth:Taree:289
12:Cairns:Mount Isa:291
76:Tweed Heads:Adelaide:291
94:Coffs Harbour:Cranbourne:292
110:Coffs Harbour:Tweed Heads:292
941:Kwinana:Launceston:292
886:Mildura:Goulburn:292
593:Armidale:Gladstone:293
378:Bendigo:Rockhampton:293
378:Melton:Cairns:293
983:Rockhampton:Roebourne:293
847:Sunbury:Bendigo:293
983:Taree:Hervey Bay:293
615:Bunbury:Katoomba:294
916:Caloundra:Caboolture:294
621:Caloundra:Mandurah:294
351:North Mackay:Mildura:294
214:Whyalla:Whyalla:294
858:Albany:Shepparton:295
433:Albury:East Maitland:295
615:Darwin:Roebourne:295
131:North Mackay:Rockhampton:295
870:Kalgoorlie:Perth:296
94:Roebourne:Orange:296
424:Darwin:Sunbury:297
286:Wagga Wagga:Queanbeyan:297
106:East Maitland:Albany:298
131:Tweed Heads:Nowra:298
858:Armidale:Geelong:299
719:Port Macquarie:Cranbourne:300
198:Townsville:Taree:300
476:Traralgon:Cranbourne:300
429:Armidale:Mount Isa:301
429:Devonport:Port Macquarie:301
12:Goulburn:Caloundra:301
110:Dubbo:Mount Gambier:303
886:Melton:Taree:303
886:Queanbeyan:Caloundra:303
719:Sale:West Tamworth:303
863:Shepparton:Adelaide:303
886:Brisbane:Cairns:304
645:Canberra:Shepparton:304
886:Hervey Bay:Maryborough:304
429:Kalgoorlie:Katoomba:304
405:Katoomba:Townsville:304
966:Maryborough:Newcastle:304
593:Sale:North Mackay:304
593:Townsville:Mount Gambier:304
863:Cairns:Traralgon:305
12:Mount Gambier:Maryborough:305
719:Whyalla:Alice Springs:305
672:Bunbury:Wagga Wagga:306
798:Coffs Harbour:Orange:306
476:Hervey Bay:Toowoomba:306
76:Geraldton:Perth:307
247:Wollongong:Murray Bridge:307
860:Brisbane:Nowra:308
894:Mount Isa:Cairns:308
886:Shepparton:Coffs Harbour:308
476:Taree:Canberra:310
824:Brisbane:Canberra:311
433:East Maitland:Taree:311
378:Adelaide:Caboolture:313
870:Alice Springs:Darwin:313
966:Katoomba:Orange:313
615:Queanbeyan:Armidale:313
131:Tweed Heads:Burnie:313
214:Bunbury:Caloundra:314
672:Coffs Harbour:Dubbo:314
351:Sunbury:Geelong:314
247:Wagga Wagga:Hervey Bay:314
351:Adelaide:Geelong:315
886:Albany:Alice Springs:315
863:Bunbury:Gold Coast:316
847:Katoomba:Geraldton:316
429:Kwinana:Hobart:316
247:Roebourne:Sunbury:316
110:Taree:Shepparton:316
33:Traralgon:Warrnambool:316
341:Darwin:Traralgon:317
824:North Mackay:Alice Springs:317
860:Armidale:Newcastle:318
655:Mount Isa:Bunbury:318
593:Perth:Mildura:318
591:Taree:Gladstone:318
858:Tweed Heads:Cairns:318
405:Ballarat:Queanbeyan:320
621:Ballarat:Shepparton:321
966:Brisbane:Katoomba:321
941:Caloundra:Wollongong:321
824:Dubbo:Armidale:321
110:Albany:Hobart:323
593:Murray Bridge:Geelong:323
106:Murray Bridge:Gold Coast:323
94:Brisbane:Devonport:324
591:Cairns:Adelaide:324
916:Melton:Traralgon:324
198:Bendigo:Cairns:325
858:Dubbo:Wollongong:325
76:Hervey Bay:Alice Springs:325
858:Murray Bridge:Kalgoorlie:325
583:Nowra:Cranbourne:325
378:Gold Coast:Hervey Bay:326
615:Gold Coast:Murray Bridge:326
863:Hervey Bay:Nowra:326
131:Sale:Armidale:326
858:Launceston:Townsville:327
591:North Mackay:Darwin:327
256:South Melbourne:Katoomba:327
76:Burnie:Darwin:328
894:Melton:Port Macquarie:328
341:Townsville:Armidale:328
916:Warrnambool:Whyalla:328
850:Goulburn:Katoomba:329
12:Port Macquarie:Albury:329
405:Townsville:Wagga Wagga:329
106:Ballarat:Bundaberg:330
383:Gladstone:Bunbury:330
850:Hobart:Mount Isa:330
858:Launceston:West Tamworth:330
615:Alice Springs:Hobart:331
858:Coffs Harbour:Launceston:331
198:Mount Gambier:Albury:331
131:Orange:Ballarat:331
185:Rockhampton:Townsville:331
351:East Maitland:Whyalla:332
110:Echuca:Mount Gambier:332
76:Launceston:Katoomba:332
966:Maryborough:Albany:332
198:Maryborough:North Lismore:332
645:Alice Springs:Caboolture:333
916:Kwinana:Echuca:334
433:North Lismore:Dubbo:334
405:North Mackay:Taree:334
886:Shepparton:Traralgon:334
983:Ballarat:Nowra:336
477:Burnie:Roebourne:336
351:Caloundra:Rockhampton:336
286:Katoomba:Murray Bridge:336
131:Gladstone:Shepparton:337
286:Melton:Melton:337
798:Queanbeyan:North Mackay:337
863:Geraldton:Melton:338
424:Nowra:East Maitland:338
214:Geraldton:Queanbeyan:339
351:Murray Bridge:Hervey Bay:339
850:Rockhampton:Kalgoorlie:339
798:Traralgon:Sale:339
131:Dubbo:Canberra:340
824:Geraldton:Townsville:340
583:Dubbo:Goulburn:341
621:Mount Gambier:Kwinana:341
798:Gold Coast:Caloundra:342
983:Wagga Wagga:Wagga Wagga:342
279:Whyalla:Alice Springs:342
378:Albury:Port Macquarie:343
798:Albury:South Melbourne:344